<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<link rel="stylesheet" href="css/styler.css">
<style>
 body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(4, 6, 17);
        margin: 0px;
        padding: 0px;
        img-src:"img/B612_20200617_152602_740\ \(1\).jpg";
        background-image: url(https://images.pexels.com/photos/2333293/pexels-photo-2333293.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-repeat:no-repeat;
        background-color: rgb(102, 169, 214);
        background-size: 1000px;
        
            
            
    
 }
 image{
     border-radius: 430px;
     background-color: rgb(128, 0, 107);
  border-style: none;
  border-top-style: dotted;
  border-color: rgb(243, 54, 186);
  border-width: 5px;
  width: 100%;
 }
.sup ,.bel ,.des{
    display: block;
        width: 36%;
        margin: 29px auto;
block-size: initial;
text-justify: distribute-all-lines;
text-decoration: lightseagreen;
text-align: right;
text-size-adjust: 5600px;
text-decoration-color: magenta;
text-indent: inherit;
text-decoration-thickness: 455px;
background-origin: padding-box;
border-radius: 23px;
box-sizing: border-box;
box-shadow: lime;
border-width: 450px;
}
.des{
    image-rendering: crisp-edges;
    border-top: magenta;
    border-color: midnightblue;
    border-width: thick;
}
</style>
<body>
    <div class ="sup">
<h1>CREATOR OF THE WEBSITE</h1></div>

<div class="bel">
    
    <h2>YOGITA DESHPANDE</h2></div>
    <br>
    <div class="des"><strong><img src="img/circle-cropped (1).png" alt=" " style="border-radius: 45px ;"></strong>
        
        <br>
</div>

    
</body>
</html>